{
    "name": "magentando/intelipost-sdk",
    "description": "Intelipost SDK",
    "type": "library",
    "license": [
        "MIT"
    ],

    "config": {
        "use-include-path": true
    },
    "autoload": {
        "psr-4": {
            "Intelipost\\": "Intelipost/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
